<!DOCTYPE html>
<html>
<head>
	<title>Enactus-sfe</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		#header{line-height: .8}
		#t1{font-size: 80px;color:   #00004d;}
		#t2{font-family: Segoe Print; font-size: 40px;margin-left: 10%; color: #00004d;}
		ul{background-color:  #00004d;list-style-type: none; position: sticky;  padding: 0;top: 0;  overflow: hidden; font-size: 17px; line-height: 3 ;margin:0px ;letter-spacing: 1px; font-size: 17px;font-family: Arial;margin-top: 20px}
		li{float: left}
		li a{text-decoration: none; color: white;padding: 14px 16px;}
		li a:hover{color: white ;background-color: #ffff00 ;color:#00004d }
		.boxes { overflow: auto; font-size: 30px;background-color:  #f1f1f1; max-width: 70%; max-height: 100%; color: #00004d;  border:solid  #00004d ;border-radius:20px; margin:20px; padding: 30px;}
		.boxes1 { overflow: auto; font-size: 30px;background-color: #f1f1f1; max-width: 90%; max-height: 100%; color: #00004d;  border:solid  #00004d ;border-radius:20px; margin:20px; padding: 30px;}
		div.gallary {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 200px;
        }

        div.gallary:hover {
            border: 1px solid #777;
        }

        div.gallary img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }
        #pic{float: right;}
	</style>
</head>
<body>
	<div id="header"> <div id ="pic"><img src="enactus.jpg" width="130 px" height="115 px"></div><span id="t1">Enactus</span><br><span id="t2">student activity</span>
	</div>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="#commities">Commities</a></li>
        <li><a href="#events">Events</a></li>
        <li><a href="#facts">Facts</a></li>
        <li><a href="#reviews">Reviews</a></li>
        <li><a href="#purpose">Purpose</a></li>
        <li><a href="#register">Register</a></li>
        <li><a href="#contact">Contact</a></li>

	</ul>
	
	<div class="boxes"><h3 id="About"><span class="fa fa-chevron-right"></span>About</h3><hr>
 	<h5><i class="fa fa-circle" style="font-size: 20px;"></i> Founded in 2012</h5> 
 	 <h5><i class="fa fa-circle" style="font-size: 20px;"></i> Mission</h5>
<p> Enactus EFE has managed in proving itself to be one of the most competent and powerful Enactus team across Egypt.
</p>
<h5><i class="fa fa-circle" style="font-size: 20px;"></i> Vision</h5>
<p>
	We take inspiration from M.Ghandi ang his famous quote "Be the change you wish to see in the world".
	At Enactus SFE we Endeavour to be this change.we strongly encourage student enterprise , develop themselves and their career at the same time.
</p></div>
<a name="events"></a>
<div class="boxes" >
	<p id="events"><span class="fa fa-calendar"></span> &nbspEvents</p><hr>
	
	<div class="boxes1">
	<p id="events"><span class="fa fa-calendar"></span> &nbsp Events in faculty</p><hr>
	<div class="gallary">
		<a target="_blank" href="event10.PNG">
        <img src="event10.PNG" width="200" height="200">
        </a>
        <div class="desc">Jobs vs steve jobs</div>
    </div>
    <div class="gallary">
		<a target="_blank" href="event11.PNG">
        <img src="event11.PNG" width="200" height="200">
        </a>
        <div class="desc">Taa Marbota</div>
    </div>
    <div class="gallary">
		<a target="_blank" href="event12.PNG">
        <img src="event12.PNG" width="200" height="200">
        </a>
        <div class="desc">Start Up"Mafeesh mostaheel"</div>
    </div>

</div>
<div class="boxes1">
    	<p id="events"><span class="fa fa-calendar"></span> &nbsp Events in Socity</p><hr>
    	<div class="gallary">
		<a target="_blank" href="event1.PNG">
        <img src="event1.PNG" width="200" height="200">
        </a>
        <div class="desc">Green Roofs</div>
    </div>
    <div class="gallary">
		<a target="_blank" href="event2.PNG">
        <img src="event2.PNG" width="200" height="200">
        </a>
        <div class="desc">Water filtration</div>
    </div>
    <div class="gallary">
		<a target="_blank" href="event3.PNG">
        <img src="event3.PNG" width="200" height="200">
        </a>
        <div class="desc">Neptune</div>
    </div>
    <div class="gallary">
		<a target="_blank" href="event4.PNG">
        <img src="event4.PNG" width="200" height="200">
        </a>
        <div class="desc">Garbage Dream</div>
    </div>
    <div class="gallary">
		<a target="_blank" href="event5.PNG">
        <img src="event5.PNG" width="200" height="200">
        </a>
        <div class="desc">Hand shapers</div>
    </div>
    <div class="gallary">
		<a target="_blank" href="event6.PNG">
        <img src="event6.PNG" width="200" height="200">
        </a>
        <div class="desc">Bio-Delta</div>
    </div>
    <div class="gallary">
		<a target="_blank" href="event7.PNG">
        <img src="event7.PNG" width="200" height="200">
        </a>
        <div class="desc">Alwaan</div>
    </div>
    <div class="gallary">
		<a target="_blank" href="event8.PNG">
        <img src="event8.PNG" width="200" height="200">
        </a>
        <div class="desc">Recycle project</div>
    </div>
    <div class="gallary">
		<a target="_blank" href="event9.PNG">
        <img src="event9.PNG" width="200" height="200">
        </a>
        <div class="desc">Emar &Nos-ElDonia </div>
    </div>
    </div>
    
</div>
<a name="commities"></a>
<div class="boxes">
	<h3 id="commities"><span class="fa fa-chevron-right"></span>Commities</h3><hr>
	<div class="boxes1">
		<h5><i class="fa fa-circle" style="font-size: 20px;"></i> project management</h5>
		<h5><i class="fa fa-circle" style="font-size: 20px;"></i> HR</h5>
		<h5><i class="fa fa-circle" style="font-size: 20px;"></i> marketing</h5>
		<h5><i class="fa fa-circle" style="font-size: 20px;"></i> presentation</h5>
		
		<h5><i class="fa fa-circle" style="font-size: 20px;"></i> media</h5>
		
		<h5><i class="fa fa-circle" style="font-size: 20px;"></i> PR</h5>
		<h5><i class="fa fa-circle" style="font-size: 20px;"></i> FR</h5>
	
	</div>

 	<h5><i class="fa fa-circle" style="font-size: 20px;"></i> HR</h5>
		<p>the hr committee is the most important element 
in our team . because the presence of a team
committed to achieve the goals enhance the 
chances of success of the team .<br>
* so the hr committee should have the absolute 
priority in the team . <br> 
* the team work is consists of group of 
individuals that work together to achieve a 
specific goal or a mission and each member can 
afford his tasks beside the Coordination and 
reaction with other team members.  <br>
* the team may fail for several reasons Such as 
the lack of clarity of goals , or Lack
of discipline or Weak leadership.</p>

<h5><i class="fa fa-circle" style="font-size: 20px;"></i> project management </h5>
<p>it is the core in a main funcation in any Enactus team . this committee works on the generation , planning and implementation of social entrepreneurship development projects.</p>

<h5><i class="fa fa-circle" style="font-size: 20px;"></i> PR & FR</h5>
 

<p>Representing MSP in all events ,they talk with students about Microsoft's technologies.
and you will enhance your presentation skills and self-confidence to the level that you want to be 
and responsible for finance to fund all team events.</p>

<h5><i class="fa fa-circle" style="font-size: 20px;"></i> Social Media</h5>
<p>
People who works with creative designs whether for banners ,fliers , brochures , profiles , and covers 
You will learn how to work on social media on the page of MSP Tech Club
</p>

<h5><i class="fa fa-circle" style="font-size: 20px;"></i> presentation </h5>
<p>It is the committee that present the projects of the team in the special and national competition. they are the nexus between the year progress effort of the team and the judges in the competition.</p>

<h5><i class="fa fa-circle" style="font-size: 20px;"></i> Marketing </h5>
<p>The Committee is responsible of the online exposure of the team and brand positioning</p>	
</div>
<a name="facts"></a>
<div class="boxes">
	<h3 id="facts"><span class="fa fa-chevron-right"></span>Facts</h3><hr>
	<img src="fact1.PNG">
	<img src="fact2.PNG">
</div>
<div class="boxes">
	<h3 id="purpose"><span class="fa fa-chevron-right"></span>Purpose</h3><hr>
	<h5><i class="fa fa-circle" style="font-size: 20px;"></i> if you are a business leader</h5>
	<p> We aim to create a synergistic partnership with your organization and invite members of your senior team to be part of our business advisory board.</p>
	<h5><i class="fa fa-circle" style="font-size: 20px;"></i> if you are a student</h5>
	<p>We look to empower,train and provide opportunities for you as an Enactus student to develop your skill sets and professional experiences while delivering meaningful solutions to the community. </p>

	<h5><i class="fa fa-circle" style="font-size: 20px;"></i> if you are a member of the community</h5>
	<p>We look to understand your unique needs and collaborate with you to find sustainable, long-term solutions.</p>
</div>
<div class ="boxes">
	<a name="register"></a>
	<a href="form.html">Join to Us</a>
</div>
<a name="Contact"></a>
<div class="boxes">
	<h3 id="contact"><span class="fa fa-chevron-right"></span>Contact</h3><hr>
	<i class="fa fa-facebook-square" style="font-size:36px"></i><a href="https://www.facebook.com/enactussfe/">face book</a><br>
    	<i class="fa fa-linkedin-square" style="font-size:36px"></i><a href="https://twitter.com/EnactusSFE">twiteer</a><br>
</div>

</body>
</html>