<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
  .boxes { overflow: auto; font-size: 30px;background-color:  #f1f1f1; max-width: 70%; max-height: 100%; color:#00004d;  border:solid  #00004d ;border-radius:20px; margin:20px; padding: 30px;}
  </style>
</head>
<body>
  <div class="boxes">
<h3 id="register"><span class="fa fa-chevron-right"></span>Enactus Form</h3><hr>
  <form><center>
    <label>Name:</label>
    <input type="text" name="l1"><br>
    <label>Email:</label>
    <input type="text" name="l2"><br>
    <label>phone:</label>
    <input type="text" name="l3"><br>
    <input type="radio" name="l4">Male
    <input type="radio" name="18">female<br>
    <label>Academic year:</label>
    <input type="text" name="l5"><br>
    <label>Department:</label>
    <input type="text" name="l6"><br>
    <label>Commities</label>
    <select>
      <option>HR</option>
      <option>PR</option>
      <option>FR</option>
      <option>Marketing</option>
      <option>Media</option>
      <option>Project</option>
      <option>Presntation</option>
    </select><br>
    <label>Feedback:</label>
    <textarea></textarea><br>
    <input type="button" name="20" value="Register">
        </center>


  </form>
</div>
</body>
</html>
