<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	

#box{
		background: #b3ffff;
		color:#264d73;
		font-size: 20px;
		font-family: Segoe Print;
		border-radius: 20px;
		width: 100%;
		height: auto;}
	input{
	width: 300px;
	 padding: 10px 15px;
    margin: 13px 0;
    display: inline-block;
    border: 1px solid #f1f1f1;
    border-radius: 4px;
    box-sizing: border-box;
    outline: none;
    cursor: pointer;
}
	select{
	width: 200px;
	 padding: 7px 13px;
    margin: 11px 0;
    display: inline-block;
    border: 1px solid  #f1f1f1;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #f1f1f1;
    outline: none;
    cursor: pointer;
}
	.h{
	width: 100px
}

	
    #sub{
    	background-color: #f1f1f1; 
	width: 150px;
	cursor: pointer;
    }
    input[type=text]:focus {
    background-color:  #f1f1f1;
     border: 2px solid  #f1f1f1;
    
}


	</style>
</head>
<body>
<center>	
	<div id="box">
		<div id="text">
			<h1>MSP form</h1>
     
	<label>Frist Name</label>

	<input type="text" name="t1" placeholder="Your first name..">
	<br>
	
	<label>Second Name </label> 
	
	<input type="text" name="t2" placeholder="Your second name..">
	<br>
	<label>Email</label>
	
	<input type="email" name="t3" placeholder="Your Email address..">
	<br>
	<label>Phone</label>
	 
	
	<input type="text" name="t4" placeholder="Your number..">
	<br>
	<label>Faculty</label>
	
	<input type="text" name="t5" placeholder="Your faculty..">
	<br>
	<label><span class="fa fa-dot-circle-o"></span>&nbsp;Gender:</label>
    <input type="radio" name="t5" class="h">Male
     <input type="radio" name="t5" class="h">Female<br>
     <label>Department:</label>
<select>
	<option>communication</option>
	<option>power</option>
	<option>machanics</option>
	<option>civil</option>
	<option>architect</option>
</select><br>
<label>Year:</label>
<select>
	<option>Prep</option>
	<option>1st </option>
	<option>2nd</option>
	<option>3rd</option>
	<option>4th</option>
</select><br>
<label>commities:</label>
<select>
	<option>operation</option>
	<option>HR</option>
	<option>media</option>

	<option>Web</option>
	<option>Android</option>
	<option>microsoft</option>
	<option>embeded system</option>
</select><br>


	<input type="submit" name="submit" value="send form" id="sub">

</div>
</div>
</center>
</body>
</html>